{
  "name": "botliga",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "discord-html-transcripts": "3.2.0",
    "discord.js": "^14.14.0",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.7",
    "sodium-native": "^5.0.10"
  },
  "engines": {
    "node": ">=18"
  }
}
